<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbl-en-2yA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QQy-vE-6vx">
            <objects>
                <tableViewController id="yhk-5M-kh4" customClass="TweetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IC-tQ-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="JAo-Vi-VnE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAo-Vi-VnE" id="bJI-8v-eOw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhk-5M-kh4" id="Uen-cF-0l4"/>
                            <outlet property="delegate" destination="yhk-5M-kh4" id="VX7-f9-Kwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NiO-jD-AKX">
                        <barButtonItem key="leftBarButtonItem" title="User Option" id="EIy-RD-S17">
                            <connections>
                                <action selector="userOptionPressed:" destination="yhk-5M-kh4" id="kYa-0o-S8m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="RQB-7B-cJw">
                            <connections>
                                <segue destination="RgN-07-AUD" kind="presentation" id="KYG-Vl-F41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hkn-by-4Z3">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="refreshing tweets!!!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshControl:" destination="yhk-5M-kh4" eventType="valueChanged" id="lsT-70-ezz"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="addTweetButton" destination="RQB-7B-cJw" id="zyY-PJ-Anu"/>
                        <outlet property="tableView" destination="9IC-tQ-Et0" id="PaV-cJ-wGO"/>
                        <outlet property="tweetTableController" destination="NiO-jD-AKX" id="Rnx-vE-Inw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-Eg-k07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="627"/>
        </scene>
        <!--Add-->
        <scene sceneID="NQe-CH-eMm">
            <objects>
                <tableViewController id="sav-GV-wzQ" customClass="AddTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y0c-e7-323">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lo6-3e-4N0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="187" id="Lbx-F8-g1v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbx-F8-g1v" id="xZE-vV-Z9a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-pQ-2ID">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-af-Ngy">
                                                    <rect key="frame" x="0.0" y="29" width="600" height="157"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDm-pQ-2ID" firstAttribute="leading" secondItem="xZE-vV-Z9a" secondAttribute="leading" id="5Aw-jX-3OY"/>
                                                <constraint firstAttribute="bottom" secondItem="Qp1-af-Ngy" secondAttribute="bottom" id="GeO-yy-NqR"/>
                                                <constraint firstItem="Qp1-af-Ngy" firstAttribute="leading" secondItem="xZE-vV-Z9a" secondAttribute="leading" id="SfN-Tf-Kfc"/>
                                                <constraint firstItem="fDm-pQ-2ID" firstAttribute="top" secondItem="xZE-vV-Z9a" secondAttribute="top" id="TlS-Wj-pWd"/>
                                                <constraint firstItem="Qp1-af-Ngy" firstAttribute="top" secondItem="fDm-pQ-2ID" secondAttribute="bottom" constant="8" id="U2c-3q-G6o"/>
                                                <constraint firstAttribute="trailing" secondItem="Qp1-af-Ngy" secondAttribute="trailing" id="hOB-fj-c0u"/>
                                                <constraint firstAttribute="trailing" secondItem="fDm-pQ-2ID" secondAttribute="trailing" id="nnv-GD-7Bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sav-GV-wzQ" id="YOc-f9-fpy"/>
                            <outlet property="delegate" destination="sav-GV-wzQ" id="8mV-SB-rxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="RI3-gD-fUG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rKy-W0-Hrb" userLabel="Cancel">
                            <connections>
                                <action selector="cancelPressed:" destination="sav-GV-wzQ" id="x18-Bc-yil"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gd3-4G-lbk">
                            <connections>
                                <action selector="donePressed:" destination="sav-GV-wzQ" id="fUk-9h-rb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Qp1-af-Ngy" id="3sL-vf-Vuy"/>
                        <outlet property="wordCount" destination="fDm-pQ-2ID" id="Qpk-0g-6QW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-71-bRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExD-Zb-nOb">
            <objects>
                <navigationController id="RgN-07-AUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ5-B7-mqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sav-GV-wzQ" kind="relationship" relationship="rootViewController" id="cND-0K-nUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQy-Qg-Usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3F-xg-fPC">
            <objects>
                <navigationController id="Jbl-en-2yA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ux-KX-Frx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhk-5M-kh4" kind="relationship" relationship="rootViewController" id="KsS-Lv-1Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt3-v8-A4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="627"/>
        </scene>
    </scenes>
</document>
