<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbl-en-2yA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tweet Table-->
        <scene sceneID="QQy-vE-6vx">
            <objects>
                <tableViewController title="Tweet Table" id="yhk-5M-kh4" customClass="TweetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IC-tQ-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="JAo-Vi-VnE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAo-Vi-VnE" id="bJI-8v-eOw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhk-5M-kh4" id="Uen-cF-0l4"/>
                            <outlet property="delegate" destination="yhk-5M-kh4" id="VX7-f9-Kwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NiO-jD-AKX">
                        <barButtonItem key="leftBarButtonItem" title="User Option" id="EIy-RD-S17">
                            <connections>
                                <action selector="userOptionPressed:" destination="yhk-5M-kh4" id="kYa-0o-S8m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="RQB-7B-cJw">
                            <connections>
                                <segue destination="RgN-07-AUD" kind="presentation" id="KYG-Vl-F41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nXa-7i-byV">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="RERESH XXX!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="yhk-5M-kh4" eventType="valueChanged" id="Hsi-hV-weX"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="9IC-tQ-Et0" id="PaV-cJ-wGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-Eg-k07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="627"/>
        </scene>
        <!--Add-->
        <scene sceneID="NQe-CH-eMm">
            <objects>
                <tableViewController id="sav-GV-wzQ" customClass="AddTweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y0c-e7-323">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lo6-3e-4N0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="187" id="Lbx-F8-g1v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbx-F8-g1v" id="xZE-vV-Z9a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Go Mariners go" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-af-Ngy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sav-GV-wzQ" id="YOc-f9-fpy"/>
                            <outlet property="delegate" destination="sav-GV-wzQ" id="8mV-SB-rxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="RI3-gD-fUG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rKy-W0-Hrb" userLabel="Cancel">
                            <connections>
                                <action selector="cancelPressed:" destination="sav-GV-wzQ" id="x18-Bc-yil"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gd3-4G-lbk">
                            <connections>
                                <action selector="donePressed:" destination="sav-GV-wzQ" id="fUk-9h-rb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Qp1-af-Ngy" id="3sL-vf-Vuy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-71-bRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExD-Zb-nOb">
            <objects>
                <navigationController id="RgN-07-AUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ5-B7-mqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sav-GV-wzQ" kind="relationship" relationship="rootViewController" id="cND-0K-nUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQy-Qg-Usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3F-xg-fPC">
            <objects>
                <navigationController id="Jbl-en-2yA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ux-KX-Frx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhk-5M-kh4" kind="relationship" relationship="rootViewController" id="KsS-Lv-1Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt3-v8-A4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="627"/>
        </scene>
    </scenes>
</document>
